{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'llkv_btree'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=llkv-btree"],
        "filter": {
          "name": "llkv_btree",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'concurrent_reads'",
      "cargo": {
        "args": ["build", "--example=concurrent_reads", "--package=llkv-btree"],
        "filter": {
          "name": "concurrent_reads",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'concurrent_reads'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=concurrent_reads",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "concurrent_reads",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'frame_predicate'",
      "cargo": {
        "args": ["build", "--example=frame_predicate", "--package=llkv-btree"],
        "filter": {
          "name": "frame_predicate",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'frame_predicate'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=frame_predicate",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "frame_predicate",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'paginate'",
      "cargo": {
        "args": ["build", "--example=paginate", "--package=llkv-btree"],
        "filter": {
          "name": "paginate",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'paginate'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=paginate",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "paginate",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'skips_and_calcs'",
      "cargo": {
        "args": ["build", "--example=skips_and_calcs", "--package=llkv-btree"],
        "filter": {
          "name": "skips_and_calcs",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'skips_and_calcs'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=skips_and_calcs",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "skips_and_calcs",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'visualize'",
      "cargo": {
        "args": ["build", "--example=visualize", "--package=llkv-btree"],
        "filter": {
          "name": "visualize",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'visualize'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=visualize",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "visualize",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'btree_ops_tests'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=btree_ops_tests",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "btree_ops_tests",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'common'",
      "cargo": {
        "args": ["test", "--no-run", "--test=common", "--package=llkv-btree"],
        "filter": {
          "name": "common",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'graphviz_snapshots'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=graphviz_snapshots",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "graphviz_snapshots",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'graphviz_sync_tests'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=graphviz_sync_tests",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "graphviz_sync_tests",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'pager_sync_tests'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=pager_sync_tests",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "pager_sync_tests",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug integration test 'scan_iter_tests'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=scan_iter_tests",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "scan_iter_tests",
          "kind": "test"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'large_scale_benchmark'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bench=large_scale_benchmark",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "large_scale_benchmark",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'unique_values_benchmark'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bench=unique_values_benchmark",
          "--package=llkv-btree"
        ],
        "filter": {
          "name": "unique_values_benchmark",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'llkv_storage'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=llkv-storage"],
        "filter": {
          "name": "llkv_storage",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'llkv_table'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=llkv-table"],
        "filter": {
          "name": "llkv_table",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
